<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Page</title>
    <style>
        h2{
            color:crimson
        }
        h2{
            background-color: chartreuse
        }
        p{
            background-color:beige
        }
        .section-heading{
            color:blueviolet
        }
        h3{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h3{
            font-size: larger
        }
        img{
            width:200px
        }
        .intro{
            font-family: sans-serif

        }
        .intro{
            font-size: larger
        }

    </style>
    </head>
    <body>
    <header>
    <h1 class="section-heading">
     This is an awesome website! </h1>
    </header>
     <main>
    <p class="intro">This website is all about <strong>happy</strong>, fun things!</p>
     </main>
    <ul>You will find everything happy like:
           <li>Flowers</li>
           <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=50&w=140">
           <li>Food</li>
           <img src="https://thumb7.shutterstock.com/display_pic_with_logo/162447186/553489507/stock-photo-ramen-on-table-553489507.jpg">
           <li>Travels</li>
           <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100
           0"
    </ul>>
         <a href="https://www.refinery29.com/"> click here for more fun things! </a>
    <h2>In this section, you will find more info on <em>FLOWERS</em>, <em>FOOD</em> and <em>TRAVELS</em></h2>
    <h3><p>Flowers are colorful, fragrant things that put a smile on your face
        <br>Food are fun things to put in your mouth when you are hungry
        <br>Travels are great when you are bored
         Please feel free to leave feedback!</h3>
         <hr></hr>
     <footer>&copy 2018 Awesome page</footer>
    </body>
</html>